<!doctype>
<html>
<head>
<script type='text/javascript'>

function get() {
	var param = document.getElementById('query').value;
	var res = contracts['Sample'].contract.get();
	document.getElementById('queryres').innerText = res;
}

function set() {
	var key = document.getElementById('key').value;
	var res = contracts['Sample'].contract.set(key);
}

</script>
</head>
<body bgcolor='#E6E6FA'>
	<h3>Sample Ratings</h3>
<div>
Store:
	<input type='number' id='key'>
	<button onclick='set()'>Save</button>
</div>
<div>
Query:
	<input value='get' type='button' id='query' onclick='get()' />
	<div id='queryres'></div>
</div>
</body>
</html>
